def double(num): # создаем классическую функцию 
    return num * 2 #возвращаем удвоенное значение

number = double(8) #вызываем функцию double() с аргументом 8
print(number) #печатаем на экран значение переменной 

number = lambda num: num * 2 #используем анонимную(лямбда) функцию
print(number(8)) #печатаем на экран значение переменной 

summ = lambda x,y,z: x+y+z #используем анонимную(лямбда) функцию
print(summ(10,2,3))