class MoneyBox:
        # инициализатор класса
        def __init__(self, money=0):
            self.__money = money    # текущее количество денег
        # возвращает текущее количество денег в виде строки
        def __repr__(self):
            return f'{self.__money}'
        def __add__(self, other): # реализация добавления денег в копилку
            # проверка, складываем с целым или дробным числом
            if isinstance(other, (int, float)):
                # новый объект класса MoneyBox с бОльшим кол-вом денег
                return MoneyBox(self.__money + other)
            else: # если складываем не с целым или дробным числом
                # выводим информацию о некорректном сложении
                print('Некорректное сложение')
                return MoneyBox(self.__money)
        
        def __radd__(self, other): # зеркальный метод для __add__()
            # вызываем метод __add__() с переставленными операндами
            return self.__add__(other)
box = MoneyBox(123)     # создаем объект класса MoneyBox
box = box + 10          # добавляем деньги в копилку
box += 10               # складываем в сокращенной форме
box += 10.56            # складываем с дробным числом
box += '10'             # складываем объект box со строкой (ошибка)
box = 10 + box          # меняем операнды в выражении
print(box)              # выводим на экран текущее количество денег