# «Числа и их делители»
# На вход с клавиатуры подаются два натуральных числа N и M, где M > N. Необходимо создать словарь, где в качестве ключей будут сами числа в диапазоне от N до M включительно, а в качестве значений будут храниться все натуральные делители (не считая 1 и самого число) для каждого конкретного числа. Если у числа нет натуральных делителей, отличных от 1 и самого числа, то данное число не сохраняется в словарь.
from time import time  
def get_divisors(n):                  # функция для поиска делителей
    divisors = []                     # список для хранения делителей
    for div in range(2, n // 2 + 1):  # перебираем делители от 2 до половины числа
        if n % div == 0:              # если нашли делитель
            divisors.append(div)      # добавляем делитель в список
    return divisors                   # возвращаем список с делителями

# N, M = int(input()), int(input())     # вводим числа N и M
# # словарь, где ключ – число, значение – список делителей числа
# start = time() 
# nums_and_divs = {num:get_divisors(num) for num in range(N, M + 1) if len(get_divisors(num)) > 0}
# stop = time()                  # конечная временная метка
# print(f'Программа работала {stop - start} секунд') # выводим время генерации словаря


N, M = int(input()), int(input()) # вводим числа N и M
start = time()                 # начальная временная метка
nums_and_divs = {}             # словарь, где ключ – число, значение – список делителей числа
for num in range(N, M + 1):    # перебираем числа от N до M включительно
    divs = get_divisors(num)       # получаем список делителей числа
    if len(divs) > 0:          # если в списке есть хотя бы один делитель
        nums_and_divs[num] = divs # добавляем 10новый объект в словарь
stop = time()                  # конечная временная метка
print(f'Программа работала {stop - start} секунд') # выводим время генерации словаря