try:  # код, где потенциально может возникнуть ошибка
    num_1 = int(input())
    num_2 = int(input())
    print(num_1 / num_2)
except: # обработка ошибки деления на ноль
    print('Возникла ошибка')