class Figure: # класс, описывающий фигуру
    def get_area(self): # метод для получения площади фигуры
        # генерация исключения, если метод не переопределен в дочернем классе
        raise NotImplementedError('get_area() нужно переопределить в дочернем классе')

    def get_perimeter(self): # метод для получения площади фигуры
        # генерация исключения, если метод не переопределен в дочернем классе
       raise NotImplementedError('get_area() нужно переопределить в дочернем классе')
